/*  **************************************** 
    BASE
    **************************************** */

    body {
        background-color:  #358597; /*Found a good color combination through https://coolors.co/ that is both easy on the eyes and easy to read.*/
        color: #F4A896; 
        font-family: "Baskerville", "Baskerville Old Face", "Goudy Old Style", Garamond, "Times New Roman", serif; /*Modern font allows helps audience enjoy reading content.*/
        font-size: 17px;
    }
    
    p {
        border: 2px solid #1F4D5F;
        border-radius: 15px;
        margin-bottom: 30px;
        margin-right: 20px; 
        padding: 10px;
        overflow: auto;
        max-width: 50em;
    }
    
    .intro{border:none} /*Got rid of the border around the introductory content to create a diagonal symmetry with the population table (becomes "z-shaped"). */

    img{ /*Got some assistance from the internet to create a less box-y, more organic image border.*/
        background-size: cover;
        border-radius: 20% 50% 20% 50% / 50% 20% 50% 20%;
        overflow: hidden;
    } /*Images appear directly under the title of each borough to give an immediate visual to the audience.*/

    h1 {display: inline;}
    
    h2, h3{
        display: inline;
        padding: 4px;
        margin-top: 20px;
     }
    
     h2{
        margin-top: 5px;
        margin-bottom: 10px;
     }
    
     strong {color: #1F4D5F;}
    
    a {color: #1F4D5F;}
    
    /*  **************************************** 
        MODULES
    **************************************** */ 
   
    a:hover {color: #0008ff;}
    

    .container{
        margin: 0 auto;
        width: 80%;
        max-width: 1200px;
    }
    
    td, th{padding: 10px;}
    
    .page-table{
        margin-bottom: 25px; 
        margin-right: 40px;
    }
    
    .page-boroughs{
        grid-column: 1/3;
        color: #000000
    }
    
    
    /*  ****************************
          Css grid parent
          **************************** */
    .grid-container{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
        
    
    /*  ****************************
          Css child parent
          **************************** */
    .header{
        grid-column: 1/3;
        justify-items: center;
        margin-top: 25px;
        margin-bottom: 45px;
    }    
    
    .character{display: flex;}

    .geography{display: grid;} /*Shifted and lower content helps the audience flow from geography sections to characteristic sections easier.*/

    #row{display: flex;}    


    .footer {
        grid-column: 1/3;
        grid-row: auto / span 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
    
    